<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<style>

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% { 
        opacity: 1;
      }
    }


body {
      margin: 0;
      padding: 0;
      background-image: url('/bg3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.6);
      background-size: cover;
      background-position: center;
       /* Optional: Add a semi-transparent overlay on the background image */
    }



 .animated-head {
      animation: fade-in 1s ease-in-out;
      color: #007bff; /* Change the color to blue (#007bff) */
      font-weight: bold; /* Make the heading bold */
    }

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.btn-primary {
  width: 100%;
}


.form-control {
  margin-bottom: 15px;
}

.btn-info {
  width: 100%;
}
h2 {
      color: white;
    }
  a {
      color: white;
      font-weight: bold;
    }  
  
</style>
</head>
<body>
	<div class="container">
		<h1 class="animated-head">Employee Management System</h1>
        <hr>
		<h2>Update Employee Details</h2>
		<br>
		<form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
			method="POST">
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			<input type="text" th:field="*{firstName}" class="form-control mb-4" style="width: 300px;">
			<input type="text" th:field="*{lastName}" class="form-control mb-4"style="width: 300px;">
			<input type="text" th:field="*{email}" class="form-control mb-4"style="width: 300px;">
			<input type="text" th:field="*{Position}" class="form-control mb-4"style="width: 300px;">
			<input type="text" th:field="*{Number}" class="form-control mb-4"style="width: 300px;">
			<input type="text" th:field="*{Salary}" class="form-control mb-4"style="width: 300px;">
			<input type="text" th:field="*{Number}" class="form-control mb-4"style="width: 300px;">
			<button type="submit" class="btn btn-primary">Update Employee</button>
		</form>
		<hr>
		<a th:href="@{/}">Back to Employee List</a>
	</div>
</body>
</html>
